{
  "name": "airpfdataserver",
  "version": "1.1.0",
  "description": "server to get data from Xiaomi Mi Air purifier",
  "main": "index.js",
  "dependencies": {
    "miio": "git+https://github.com/wisniaklo/miio.git",
    "nodejs-websocket": "^1.7.2"
  },
  "devDependencies": {
    "webpack": "^5.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node miio-fix.js"
  },
  "author": "Remixer Dec",
  "license": "MIT",
  "private": true
}
